MYSQL_HOST=alex_socialnetwork_db_1
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=alex
MYSQL_PASSWORD=root
MYSQL_DATABASE=socialnetworkdb
MYSQL_CONNECTION_LIMIT=10
PORT=8080
