version: '3.8'
services: 
  socialnetwork:
    container_name: socialnetwork-app
    build: ./
    ports:
      - "8080:8080"
    
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: secret
      MYSQL_USER: alex
      MYSQL_DATABASE: data
    volumes:
      - socialnetwork-db:/data/db
volumes:
  socialnetwork-db: